server {
  listen 443 ssl http2 ;
  listen [::]:443 ssl http2 ;
  server_name <DOMAIN>;
#  root /var/www/<DOMAIN>/html/;
  root /var/www/html/;
  index index.html;

  ssl on;
  ssl_certificate <SSBDIR>/certs/<DOMAIN>/fullchain.cer;
  ssl_certificate_key <SSBDIR>/certs/<DOMAIN>/<DOMAIN>.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#  sub_filter_once off;
#  sub_filter_last_modified on;
#  sub_filter_types text/html text/css text/xml;
#  sub_filter 'http://$host' 'https://$host';

  include /etc/nginx/server-scope-https.conf ;
  include /etc/nginx/server-scope-deny.conf ;
  include /etc/nginx/server-scope-default.conf ;
}
